{
  "name": "contacts-api-node",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guilherme Filippini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9"
  }
}
